@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTE0NzkwNDQxNDU5ODg0NDQzMQ.GG8N2x.M8HcXfy0bnyVn-WaiIs17BzRwHl7Z3CbacwDiA

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://dhvidhegfhjuhe:aa92481688@cluster0.rz6xrt0.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=F0Kz3p-lY0BJB_zNHAm3Hg8ZwS_MfrcA
SESSION_PASSWORD=1147904414598844431

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=cd1e2484f230049265c9e3783a59e306

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjRmNThmMTgwNzQ2MjA3ZWRlNzJhMTk0.qlzl6d3hxt2Db062Zn3crSCDT0PsFNshcchhNtyM

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=106fdcec990d46188a01f4c876e0e9a7
SPOTIFY_CLIENT_SECRET=9055da5d1c1a4e3b93fdc2a6b29712d1
